apiVersion: v1
kind: Secret
metadata:
  name: l2-secrets
type: Opaque
data:
  # This is a placeholder SSH key and should be replaced with a real key in production
  # The value is base64 encoded
  ssh_host_rsa_key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQTEFDRUhPTERFUiBTU0ggS0VZCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t